<RCC>
    <qresource prefix="/">
        <file>qml/config.json</file>
    </qresource>
    <qresource prefix="/imports/Sailfish/Silica">
        <file>ApplicationWindow.qml</file>
        <file>BusyIndicator.qml</file>
        <file>CoverAction.qml</file>
        <file>CoverActionList.qml</file>
        <file>CoverBackground.qml</file>
        <file>DetailItem.qml</file>
        <file>Label.qml</file>
        <file>ListItem.qml</file>
        <file>OpacityRampEffect.qml</file>
        <file>PageHeader.qml</file>
        <file>qmldir</file>
        <file>Separator.qml</file>
        <file>SilicaFlickable.qml</file>
        <file>SilicaListView.qml</file>
        <file>VerticalScrollDecorator.qml</file>
        <file>Button.qml</file>
        <file>OpacityRampEffectBase.qml</file>
        <file>TextSwitch.qml</file>
    </qresource>
</RCC>
