<RCC>
    <qresource prefix="/imports/BerlinVegan/components/platform">
        <file>Icon.qml</file>
        <file>IconButton.qml</file>
        <file>Page.qml</file>
        <file>Theme.qml</file>
        <file>qmldir</file>
        <file>NavigationMenu.qml</file>
        <file>Map.qml</file>
        <file>MenuItem.qml</file>
        <file>Platform.qml</file>
        <file>SectionHeader.qml</file>
        <file>SearchField.qml</file>
        <file>ActionMenuItem.qml</file>
    </qresource>
</RCC>
