# harbour-Berlin-Vegan

./: .gitignore  .gitmodules  .travis.yml  BerlinVegan.desktop  BerlinVegan.pro  BerlinVeganTests.pro  CMakeLists.txt  LICENSE  README.md  TODO.txt  harbour-berlin-vegan.desktop  resources.qrc
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
components-felgo/: CMakeLists.txt
components-felgo/qml/: IconButton.qml  Map.qml  MapReCenterButton.qml  MenuItem.qml  NavigationStackWithPushAttached.qml  Theme.qml  TimePickerDialog.qml
components-generic/: CMakeLists.txt
components-generic/qml/: CollapsibleItem.qml  Database.js  DistanceAlgorithms.js  (+5 more)
components-sailfish/: MapReCenterButton.qml  MenuItem.qml  Platform.qml  SearchField.qml  resources-components-sailfish.qrc
icons/: icon.xcf  icon2.xcf  icon3.xcf  icon4.xcf  icon5.xcf
ios/: Launch.xib  Project-Info.plist
qml/: BerlinVegan.qml  harbour-berlin-vegan.qml
rpm/: BerlinVegan.changes.in  BerlinVegan.spec  BerlinVegan.yaml  harbour-berlin-vegan.changes
silica4felgo/: CMakeLists.txt
src/: BerlinVegan.cpp  FileIO.cpp  FileIO.h  OpeningHoursAlgorithms.h  OpeningHoursModel.cpp  OpeningHoursModel.h  SailfishAndroidBridge.cpp  SailfishAndroidBridge.h  StealingFreeListView.h  TruncationMode.h  VenueFilterProxyModel.cpp  VenueFilterProxyModel.h  VenueHandle.h  VenueModel.cpp  VenueModel.h  VenueSortFilterProxyModel.cpp  VenueSortFilterProxyModel.h  VenueSortProxyModel.cpp  VenueSortProxyModel.h
tests/: BerlinVeganTests.cpp  OpeningHoursAlgorithmsTests.cpp  OpeningHoursAlgorithmsTests.h
translations/: BerlinVegan-de.ts  BerlinVegan.ts  harbour-berlin-vegan-de.qm  harbour-berlin-vegan-de.ts  harbour-berlin-vegan-en.qm  harbour-berlin-vegan-en.ts  harbour-berlin-vegan-nl.qm  harbour-berlin-vegan-nl.ts  harbour-berlin-vegan.qm  harbour-berlin-vegan.ts
(+253 files in other folders)
