<RCC>
    <qresource prefix="/">
        <file>icons/MaterialIcons-Regular.ttf</file>
        <file>images/Platzhalter_v2_mitSchriftzug.jpg</file>
        <file>qml/cover/CoverPage.qml</file>
        <file>qml/pages/about/AboutBerlinVegan.qml</file>
        <file>qml/pages/about/BerlinVegan.svg</file>
        <file>qml/pages/about/CC-by-nc-legalcode.txt</file>
        <file>qml/pages/about/LICENSE</file>
        <file>qml/pages/about/LICENSE.Cutehacks</file>
        <file>qml/pages/about/LICENSE.qml-utils</file>
        <file>qml/pages/about/LICENSE.YTPlayer</file>
        <file>qml/pages/about/LicenseViewer.qml</file>
        <file>qml/pages/about/ThirdPartySoftware.qml</file>
        <file>qml/pages/GastroLocations.json</file>
        <file>qml/pages/ShoppingLocations.json</file>
        <file>qml/pages/VenueDescription.qml</file>
        <file>qml/pages/VenueList.qml</file>
        <file>qml/pages/VenueMapPage.qml</file>
        <file>qml/pages/VenueMapOverviewPage.qml</file>
        <file>qml/harbour-berlin-vegan.qml</file>
        <file>translations/harbour-berlin-vegan-de.qm</file>
        <file>translations/harbour-berlin-vegan-de.ts</file>
        <file>translations/harbour-berlin-vegan-en.qm</file>
        <file>translations/harbour-berlin-vegan-en.ts</file>
        <file>translations/harbour-berlin-vegan.ts</file>
        <file>qml/pages/VenueFilterSettings.qml</file>
        <file>qml/pages/about/LICENSE.TinyColor</file>
        <file>images/Platzhalter_v2_mitSchriftzug_alpha.png</file>
    </qresource>
</RCC>
