# Rename this file as BerlinVegan.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

# * Sun Apr 13 2014 Jack Tar <jack.tar@example.com> 0.0.1-1
# - Scrubbed the deck
# - Hoisted the sails

* Sun Mar 05 2017 micu <micuintus@gmx.de> 0.90-1
- Retrieve newest venue database from the internet
- Remove search bar toggle
- Code changes under the hood for enabling a v-play/iOS port (internal maintenance release)

* Tue Jan 17 2017 micu <micuintus@gmx.de> 0.86-1
- Provide a first search bar version, which can be enabled and disabled via the pulley menu.
- Show street name in the main list view
- Automatically update sorting based on the position ("Update sorting" entry is removed).
- Make heading of map page blurry (iOS style)

* Wed Dec 14 2016 micu <micuintus@gmx.de> 0.80.1-1
- Add a first version of an extra map page for every venue's description

