# Rename this file as BerlinVegan.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

# * Sun Apr 13 2014 Jack Tar <jack.tar@example.com> 0.0.1-1
# - Scrubbed the deck
# - Hoisted the sails

* Sun Jan 28 2018 micu <micuintus@gmx.de> 3.2-1
- First synchronized iOS and SailfishOS release (version jump to align with native Android and iOS variant)
- Add possibilities to filter venues (vegan/vegetarian/omnivore, Café/restaurant/snack bar/ice cream parlor,...)
- Provide map overview, which lets you show (filtered) nearby venues on a map
- Mark purely vegan and vegetarian venues in list view with a colored "v"
- Show a skyline placeholder if a venue does not have a picture
- Allow swiping through the pictures if a venue has more than one picture
- Various bug fixes

* Fri Jul 14 2017 micu <micuintus@gmx.de> 0.91-1
- Offer option to set favorite food and shopping venues and show them in a separate list
- In addition to the list of restaurant and bistro venues, also offer a list of vegan shopping possibilities
- Port a larger portion of the backend to C++ (performance improvements)

* Sun Mar 05 2017 micu <micuintus@gmx.de> 0.90-1
- Retrieve newest venue database from the internet
- Remove search bar toggle
- Code changes under the hood for enabling a v-play/iOS port (internal maintenance release)

* Tue Jan 17 2017 micu <micuintus@gmx.de> 0.86-1
- Provide a first search bar version, which can be enabled and disabled via the pulley menu.
- Show street name in the main list view
- Automatically update sorting based on the position ("Update sorting" entry is removed).
- Make heading of map page blurry (iOS style)

* Wed Dec 14 2016 micu <micuintus@gmx.de> 0.80.1-1
- Add a first version of an extra map page for every venue's description

