<RCC>
    <qresource prefix="/imports/BerlinVegan/components/generic">
        <file>CollapsibleItem.qml</file>
        <file>Database.js</file>
        <file>distance.js</file>
        <file>IconToolBar.qml</file>
        <file>JsonDownloadHelper.qml</file>
        <file>OpeningHoursModel.qml</file>
        <file>OpeningHoursModelAlgorithms.js</file>
        <file>qmldir</file>
        <file>VenueDescriptionAlgorithms.js</file>
        <file>VenueDescriptionHeader.qml</file>
        <file>VenueDetails.qml</file>
        <file>tinycolor.js</file>
        <file>SwipeView.qml</file>
        <file>PageIndicator.qml</file>
    </qresource>
</RCC>
