<RCC>
    <qresource prefix="/imports/BerlinVegan/components/platform">
        <file>IconButton.qml</file>
        <file>Page.qml</file>
        <file>Theme.qml</file>
        <file>qmldir</file>
        <file>NavigationMenu.qml</file>
        <file>Map.qml</file>
        <file>MenuItem.qml</file>
        <file>Platform.qml</file>
        <file>DetailItem.qml</file>
        <file>SectionHeader.qml</file>
        <file>SearchField.qml</file>
        <file>ActionMenuItem.qml</file>
        <file>MapReCenterButton.qml</file>
        <file>Image.qml</file>
        <file>TextSwitch.qml</file>
        <file>ValueSelector.qml</file>
        <file>CustomOpenTextSwitch.qml</file>
    </qresource>
</RCC>
